# MultiWorkspace

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
workspace/: build.gradle  gradle.properties
