buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    maven {
        url 'https://cdn.hrzn.studio/maven/'
    }
    maven { // JEI
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven { // Patchouli
        url "https://maven.blamejared.com"
    }
}

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: "${mappings_version}"

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                Titanium {
                    source project(':Titanium').sourceSets.main
                }
                Workshop {
                    source project(':Workshop').sourceSets.main
                }
                Transport {
                    source project(':Transport').sourceSets.main
                }
                Floralchemy {
                    source project(':Floralchemy').sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                Titanium {
                    source project(':Titanium').sourceSets.main
                }
                Workshop {
                    source project(':Workshop').sourceSets.main
                }
                Transport {
                    source project(':Transport').sourceSets.main
                }
                Floralchemy {
                    source project(':Floralchemy').sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            mods {
                Titanium {
                    source project(':Titanium').sourceSets.main
                }
                Workshop {
                    source project(':Workshop').sourceSets.main
                }
                Transport {
                    source project(':Transport').sourceSets.main
                }
                Floralchemy {
                    source project(':Floralchemy').sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    //compileOnly fg.deobf("mezz.jei:jei-${jei_version}:api")
    //runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")
    compile fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-${patchouli_version}")

    compile project(':Titanium')
    compile project(':Workshop')
    compile project(':Transport')
    compile project(':Floralchemy')
}
