buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "maven"
apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: "${mappings_version}"

    runs {
        client {
            workingDirectory project.file('run')

            mods {
                Titanium {
                    source project(':Titanium').sourceSets.main
                }
                Workshop {
                    source project(':Workshop').sourceSets.main
                }
                Transport {
                    source project(':Transport').sourceSets.main
                }
                Floralchemy {
                    source project(':Floralchemy').sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                Titanium {
                    source project(':Titanium').sourceSets.main
                }
                Workshop {
                    source project(':Workshop').sourceSets.main
                }
                Transport {
                    source project(':Transport').sourceSets.main
                }
                Floralchemy {
                    source project(':Floralchemy').sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            mods {
                Titanium {
                    source project(':Titanium').sourceSets.main
                }
                Workshop {
                    source project(':Workshop').sourceSets.main
                }
                Transport {
                    source project(':Transport').sourceSets.main
                }
                Floralchemy {
                    source project(':Floralchemy').sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://cdn.hrzn.studio/maven/"
    }
    maven { // JEI
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven { // Patchouli
        url 'https://maven.blamejared.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compile fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-${patchouli_version}")
    compile fg.deobf("mezz.jei:jei-${jei_version}")

    compile project(':Titanium')
    compile project(':Workshop')
    compile project(':Transport')
    compile project(':Floralchemy')
}
